.mt-4
  = form_for :user, Routes.session_path(@conn, :create), fn f ->
    .form-group.row
      = label(f, :email, "Email", class: "col-sm-1 col-form-label")
      .col-sm-4
        = text_input(f, :email, class: form_input_class("email", @errors), placeholder: "john@gmail.com")
        .invalid-feedback = @errors["email"]
    .form-group.row
      = label(f, :password, "Password", class: "col-sm-1 col-form-label")
      .col-sm-4
        = text_input(f, :password, class: form_input_class("password", @errors), placeholder: "secret", type: "password")
        .invalid-feedback = @errors["password"]
    .form-group
      = submit("Submit", class: "btn btn-primary")