.mt-4
  .jumbotron
    = if @current_user do
      p = "You are logged in as #{@current_user}"
      p  
        a href=Routes.page_path(@conn, :terms)
         | Terms and Conditions
      = button("Log out", to: Routes.session_path(@conn, :delete, 1), method: :delete, class: "btn btn-primary")
    - else
      p You are not logged in
      a href=Routes.session_path(@conn, :new) Log in
