doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title = assigns[:page_title] || "Cookpod · Phoenix Framework"
    link rel="stylesheet" href="#{Routes.static_path(@conn, "/css/app.css")}"

  body
    header
      section.container
        nav role="navigation"
          ul
          = if @conn.assigns[:current_user] do
            li =link "Log out", to: Routes.session_path(@conn, :delete, 1), method: :delete
          - else
            li
              a href=Routes.session_path(@conn, :new) Log in   
        a.phx-logo href="http://phoenixframework.org/"
          img src="#{ Routes.static_path(@conn, "/images/phoenix.png") }" alt="Phoenix Framework Logo"

    main.container role="main"
      p.alert.alert-info role="alert"= get_flash(@conn, :info)
      p.alert.alert-danger role="alert"= get_flash(@conn, :error)
      section class="phx-hero"
        = if @conn.assigns[:current_user] do
          h1 = "Welcome #{@conn.assigns[:current_user]}!" 
        - else
          h1 You are not logged in  
      = render @view_module, @view_template, assigns

    script type="text/javascript" src="#{Routes.static_path(@conn, "/js/app.js")}"
